# WaveFunctionCollapse

./: Cell.cs  Grid.cs  ServiceCollectionExtensions.cs  WaveFunctionCollapse.csproj  WaveFunctionCollapse.sln
Algorithm/: CellContextGenerator.cs  EntropisedCell.cs  GridAutoFiller.cs  ISolver.cs  LowestEntropyCellFinder.cs  RandomizedCellSelector.cs  RandomizedPossibilitySelector.cs  SolverBase.cs
Algorithm/InitialPossibilityGenerator/: IInitialPossibilityGenerator.cs  InitiallyEverythingIsPossibleGenerator.cs
Algorithm/PossibilitySelectors/: IPossibilitySelector.cs  RandomizedPossibilitySelector.cs  WeightedRandomBag.cs
CellContents/: EntropyCellContent.cs  ICellContent.cs  IEmbeddeResourceContent.cs  LetterCellContent.cs  PositionCellContent.cs  TextOnlyCellContent.cs
Grids/: Cell.cs  Grid.cs  GridFactory.cs  Neighbour.cs  NeighbourDirection.cs  NeighbourGenerator.cs  Neighbours.cs
Implementations/Letters/: InitialPossibilityGenerator.cs  LetterCellContent.cs  LetterServiceCollectionExtensions.cs  LetterSolver.cs
Implementations/Letters/Possibilities/: PossibilityA.cs  PossibilityB.cs  PossibilityBase.cs  PossibilityC.cs  PossibilityEmpty.cs
Implementations/Sudoku/: SudokuCellContent.cs  SudokuCellPossibility.cs  SudokuSolver.cs
Implementations/TrainRails/: EndPointExtensions.cs  EndPoints.cs  RailCellContent.cs  RailPossibility.cs  RailTypeExtensions.cs  RailTypes.cs  Todo.md  TrainRailsServiceCollectionExtensions.cs  TrainRailsSolver.cs
Implementations/TrainRails/Possibilities/: PossibilityBase.cs  PossibilityEmpty.cs
Possibilities/: CellContext.cs  ICellContext.cs  IPossibility.cs  IWeighted.cs  PossibilityA.cs  PossibilityB.cs  PossibilityBase.cs  PossibilityC.cs  PossibilityEmpty.cs
Possibilities/Letters/: PossibilityA.cs  PossibilityB.cs  PossibilityBase.cs  PossibilityC.cs  PossibilityEmpty.cs
Renderers/: ConsoleCellRenderer.cs  ConsoleGridRenderer.cs  ICellRenderer.cs  IGridRenderer.cs  ImageGridRenderer.cs
Tests/: CellContextGeneratorTests.cs  ConsoleGridRendererTests.cs  GridAutoFillerTests.cs  GridTests.cs  ImageGridRendererTests.cs  UnitTestBase.cs
Tests/Grids/: GridTests.cs  NeighbourGeneratorTests.cs
Tests/Implementations/Letters/: LetterSolverTests.cs
Tests/Implementations/TrainRails/: TrainRailsSolverTests.cs
Tests/Letters/: LetterSolverTests.cs
Tests/Renderers/: ConsoleGridRendererTests.cs  ImageGridRendererTests.cs
